bondCrunchersUI/MainWindow.xaml

<Window x:Class="bondCrunchersUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bondCrunchersUI"
        mc:Ignorable="d"
        Title="DigiBond" Height="621.053" Width="1221.974" Loaded="Setup" ResizeMode="NoResize" FontSize="13.333" Icon="C:\Users\Grad85\Desktop\bondCrunchersUI\icon.png">
    <Canvas>
        <Image x:Name="image" Height="60" Canvas.Left="1108" Canvas.Top="4" Width="92" Source="C:\Users\Grad85\Desktop\bondCrunchersUI\icon.png"/>
        <Label x:Name="label" Content="Bond Trading Application" Canvas.Left="7" Canvas.Top="3" FontSize="18"/>
        <TabControl x:Name="tabControl" Height="552" Canvas.Top="39" Width="1216">
            <TabItem Header="Bond Listing">
                <Canvas>
                    <Canvas.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.OpacityMask>
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9ECFFF" Offset="1"/>
                            <GradientStop Color="#FFC4E2FF"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <DataGrid x:Name="bondData" Height="419" Width="1206" HorizontalContentAlignment="Center" SelectionChanged="ChangeSelection" Canvas.Top="63" MouseDoubleClick="DoubleClickTrade">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="ISIN" Binding="{Binding isin}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Issuer Name" Binding="{Binding issuerName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Maturity Date" Binding="{Binding maturityShortDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Start Date" Binding="{Binding startShortDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Bond Duration" Binding="{Binding bondDuration}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Rate" Binding="{Binding couponRate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Coupon Period" Binding="{Binding couponPeriod}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="High" Binding="{Binding high}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Low" Binding="{Binding low}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding lastPrice}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Change" Binding="{Binding changePrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Binding="{Binding currentYield}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Piece Size" Binding="{Binding pieceSize}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fitch" Binding="{Binding fitch}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Moody's" Binding="{Binding moodys}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SnP" Binding="{Binding snP}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnLoad" Content="Load Bonds" Canvas.Left="813" Canvas.Top="487" Width="84" Click="LoadBonds" />
                    <Button x:Name="btnBook" Content="Book Trade" Canvas.Left="902" Canvas.Top="487" Width="94" Click="BookTrade"/>
                    <TextBox x:Name="txtSearch" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="34" Width="120" TextChanged="SearchChanged"/>
                    <Button x:Name="btnTestConnection" Content="Test Connection" Canvas.Left="483" Canvas.Top="4" Width="107" Click="TestConnection"/>
                    <Label x:Name="label1" Content="Search Bond" Canvas.Left="2" Canvas.Top="32" FontWeight="Bold"/>
                    <Label x:Name="label2" Content="ISIN:" Canvas.Left="97" Canvas.Top="32"/>
                    <ComboBox x:Name="cmbCoupon" Canvas.Left="350" Canvas.Top="34" Width="120" DropDownClosed="CouponPeriodChanged">
                        <ComboBoxItem Content="Annual" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Semi-Annual" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Quaterly" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="label3" Content="Coupon Period:" Canvas.Left="250" Canvas.Top="32"/>
                    <Label x:Name="label4" Content="Issuer Name:" Canvas.Left="479" Canvas.Top="32"/>
                    <TextBox x:Name="txtIssuerSearch" Height="23" Canvas.Left="566" TextWrapping="Wrap" Canvas.Top="34" Width="120" TextChanged="SearchIssuer"/>
                    <Label x:Name="statusLabel" Content="Status: " Canvas.Left="10" Canvas.Top="485" FontWeight="Bold"/>
                    <Label x:Name="label5" Content="Connection" Canvas.Top="-1" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="http://" Canvas.Left="86" Canvas.Top="-1"/>
                    <TextBox x:Name="txtIP" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="4" Width="340" TextChanged="IPChanged" Text="192.168.66.53:8080"/>
                    <Button x:Name="txtClear" Content="Clear Bonds" Canvas.Left="1002" Canvas.Top="487" Width="83" Click="ClearBonds"/>
                    <Label x:Name="label7" Content="Ratings Search" Canvas.Left="763" Canvas.Top="-1"/>
                    <ComboBox x:Name="cmbRating" Canvas.Left="698" Canvas.Top="32" Width="120" DropDownClosed="PopulateRatings">
                        <ComboBoxItem Content="Moody's" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="SnP" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Fitch" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbRatingSymbol" Canvas.Left="825" Canvas.Top="32" Width="120" DropDownClosed="SearchRatingChanged"/>
                    <ComboBox x:Name="cmbYield" Canvas.Left="985" Canvas.Top="32" Width="120" DropDownClosed="YieldChanged">
                        <ComboBoxItem Content="0-1%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="1-2%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="2-3%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3-4%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="4-5%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5-6%" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="6-7%" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="label8" Content="Yield" Canvas.Left="1024"/>
                    <Button x:Name="btnExportBond" Content="Export to CSV" Canvas.Left="1090" Canvas.Top="487" Width="95" Click="ExportBond"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Transaction History">
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9ECFFF" Offset="1"/>
                            <GradientStop Color="#FFC4E2FF"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <DataGrid x:Name="transactionHistory" Height="445" Width="1206" Canvas.Top="37">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderID" Binding="{Binding orderId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Time Stamp" Binding="{Binding timeStampLog}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding customerId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding isin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Trade Date" Binding="{Binding tradeDateShort}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Settlement Date" Binding="{Binding settlementDateShort}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Clean Price" Binding="{Binding cleanPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dirty Price" Binding="{Binding dirtyPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Trade Yield" Binding="{Binding tradeYield}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Accrued Amount" Binding="{Binding accruedAmount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Settlement Amount" Binding="{Binding settlementAmount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnRefreshTransaction" Content="Refresh" Canvas.Left="910" Canvas.Top="488" Width="75" Click="RefreshTransaction"/>
                    <Button x:Name="btnCancelOrder" Content="Cancel Order" Canvas.Left="990" Canvas.Top="488" Width="92" Click="CancelOrder"/>
                    <Label x:Name="label9" Content="Transaction Search" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold"/>
                    <Label x:Name="label10" Content="ISIN:" Canvas.Left="140" Canvas.Top="4"/>
                    <TextBox x:Name="txtTransISIN" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="6" Width="176" TextChanged="SearchTransactionISIN"/>
                    <Label x:Name="label11" Content="Customer ID: " Canvas.Left="376" Canvas.Top="4"/>
                    <TextBox x:Name="txtCustomerID" Height="23" Canvas.Left="466" TextWrapping="Wrap" Canvas.Top="6" Width="201" TextChanged="SearchTransactionCustomerID"/>
                    <Button x:Name="btnTransactionExport" Content="Export to CSV" Canvas.Left="1087" Canvas.Top="488" Width="95" Click="ExportTransaction"/>

                </Canvas>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
