bondCrunchersUI/MainWindow.xaml

<Window x:Class="bondCrunchersUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bondCrunchersUI"
        mc:Ignorable="d"
        Title="EBond Trader" Height="621.053" Width="791.474" Loaded="Setup" ResizeMode="NoResize">
    <Canvas>
        <Label x:Name="label" Content="Bond Management" Canvas.Left="7" Canvas.Top="3" FontSize="16"/>
        <TabControl x:Name="tabControl" Height="552" Canvas.Top="39" Width="783">
            <TabItem Header="Bond Listing">
                <Canvas>
                    <DataGrid x:Name="bondData" Height="482" Width="773" HorizontalContentAlignment="Center" SelectionChanged="ChangeSelection">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding isin}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Maturity Date" Binding="{Binding maturity_Date}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Start Date" Binding="{Binding start_Date}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Bond Duration" Binding="{Binding bond_Duration}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Rate" Binding="{Binding coupon_Rate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Coupon Period" Binding="{Binding coupon_Period}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="High" Binding="{Binding high}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Low" Binding="{Binding low}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding last}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Change" Binding="{Binding change}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Binding="{Binding yield}" IsReadOnly="True" />
                            
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnLoad" Content="Load Bonds" Canvas.Left="602" Canvas.Top="490" Width="75" Click="LoadBonds" />
                    <Button x:Name="btnBook" Content="Book Trade" Canvas.Left="686" Canvas.Top="490" Width="75" Click="BookTrade"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Transaction History">
                <Canvas>
                    <DataGrid x:Name="transactionHistory" Height="482" Width="773">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderID" Binding="{Binding orderId}"/>
                            <DataGridTextColumn Header="Time Stamp" Binding="{Binding timeStampLog}"/>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding isin}"/>
                            <DataGridTextColumn Header="Trade Date" Binding="{Binding tradeDateShort}"/>
                            <DataGridTextColumn Header="Settlement Date" Binding="{Binding settlementDateShort}" />
                            <DataGridTextColumn Header="Clean Price" Binding="{Binding cleanPrice}" />
                            <DataGridTextColumn Header="Accrued Amount" Binding="{Binding accruedAmount}"/>
                            <DataGridTextColumn Header="Dirty Price" Binding="{Binding dirtyPrice}" />
                            <DataGridTextColumn Header="Trade Yield" Binding="{Binding tradeYield}" />
                            <DataGridTextColumn Header="Settlement Amount" Binding="{Binding settlementAmount}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnRefreshTransaction" Content="Refresh" Canvas.Left="686" Canvas.Top="490" Width="75" Click="RefreshTransaction"/>

                </Canvas>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
